server{
    listen 80;

    location /api/users {
        proxy_pass http://localhost:8085;
    }

    location /api/books {
        proxy_pass http://localhost:8084;
    }

    location /api/loans {
        proxy_pass http://localhost:8080;
    }
}